version: pythonocc-demos-7.5.1.{build}

environment:

  matrix:
    - PYTHON_VERSION: "3.7"
    - PYTHON_VERSION: "3.8"
    - PYTHON_VERSION: "3.9"

install:
    - cmd: set "PATH=C:\\Miniconda37-x64\\Scripts;C:\\Miniconda37-x64\\Library\\bin;%PATH%"
    - cmd: conda -V
    - cmd: conda config --set always_yes yes --set changeps1 no
    - cmd: conda update conda
    - cmd: conda create -n testenv python="%PYTHON_VERSION%"
    - cmd: activate testenv
    - cmd: conda install -c conda-forge pythonocc-core==7.5.1
    - cmd: conda install numpy

build: off

test_script:
  - cmd: python run_examples_as_tests.py
